.login {
    //display: inline-block;
    width: 55%;
    margin: 0 auto;
    .logo {
        width: 254px;
        height: 123px;
        margin: 124px auto 0;
        background: url("../../data/img/jianshu_logo.png") 0 0 no-repeat;
        background-size: cover;
    }
    h4 {
        margin: 70px auto 50px;
        border-bottom: 1px solid #eeeeee;
    }
    span {
        display: block;
        position: relative;
        top: 9px;
        width: 128px;
        margin: 0 auto;
        padding-top: 8px;
        /*padding: 0 30px;*/
        background: white;
        a {
            font-size: 18px;
            font-weight: block;
            color: #b1b1b1;
            margin: 0 10px;
        }
        b {
            font-weight: block;
            color: #b1b1b1;
            margin-top:-2px;
            /*margin: 0 10px;*/
        }
        .active_login,
        .active_reg {
            color: #555555;
        }
    }
    form {
        width: 302px;
        margin: 0 auto;
        .input_prepend {
            width: 100%;
            height: 44px;
            margin-top: 10px;
            background: white;
            .icon {
                float: left;
                top: 0;
                width: 44px;
                padding: 0;
                height: 42px;
                border: 1px solid #cccccc;
                border-right: none;
                border-radius: 3px 0 0 3px;
            }
            input {
                float: left;
                width: 254px;
                line-height: 42px;
                /*		margin-bottom: 15px;*/
                font-size: 15px;
                text-indent: 14px;
                border: 1px solid #cccccc;
                border-radius: 0 3px 3px 0;
                background: #fff;
            }
            .domestic {
                margin-top: 32px;
            }
            .password {
                letter-spacing: 8px;
            }
        }
    }
    .submit_btn {
        width: 100%;
        line-height: 48px;
        margin-top: 14px;
        font-size: 18px;
        border: 1px solid transparent;
        border-radius: 2px;
        color: yellow;
        background-color: #049CDB;
        cursor: pointer;
        outline: none;
        &:hover {
            background-color: #4DBCFF;
        }
    }
}

