* {
    margin: 0;
    padding: 0;
}
html,body {
    font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
a {
    color: #000;
    text-decoration: none;
}
li {
    list-style: none;
}
.clearfix {
    zoom: 1;
}
.clearfix:after {
    display: block;
    content: "";
    clear: both;
}
@font-face {font-family: 'iconfont';
    src: url('./public/iconfont/iconfont.eot'); /* IE9*/
    src: url('./public/iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./public/iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('./public/iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('./public/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}